{
  "name": "emu",
  "description": "A lazygit-inspired TUI for managing Android emulators and iOS simulators",
  "repository": {
    "type": "git",
    "url": "https://github.com/wasabeef/emu.git"
  },
  "scripts": {
    "prepare": "lefthook install",
    "lefthook": "lefthook",
    "format": "cargo fmt --all && prettier --write .",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings",
    "test": "RUST_TEST_THREADS=1 cargo test --bins --tests --features test-utils",
    "test:report": "cargo tarpaulin --features test-utils --out Html --out Stdout --ignore-tests --exclude-files 'src/main.rs' --exclude-files 'src/bin/*' --exclude-files 'src/app/test_helpers.rs' --exclude-files 'src/fixtures/*' --exclude-files 'src/managers/mock.rs' --exclude-files '*/tests/*' --exclude-files '*/examples/*' --exclude-files '*/benches/*' --timeout 180 --fail-under 0",
    "test:report:open": "open tarpaulin-report.html",
    "check": "npm run format && npm run lint && npm run test",
    "build": "cargo build --release",
    "dev": "cargo run",
    "watch": "cargo watch -x run",
    "test:execution": "cargo test --features test-utils --test app_mod_test --test app_state_test --test managers_android_test --test managers_ios_test --test models_device_info_test --test utils_command_test --test render_helper_test",
    "test:coverage:quick": "cargo tarpaulin --features test-utils --ignore-tests --exclude-files 'src/main.rs' --exclude-files 'src/bin/*' --exclude-files 'src/app/test_helpers.rs' --exclude-files 'src/fixtures/*' --exclude-files 'src/managers/mock.rs' --exclude-files '*/tests/*' --exclude-files '*/examples/*' --exclude-files '*/benches/*' --timeout 60 --fail-under 0 --out Stdout",
    "lint:fix": "cargo clippy --all-targets --all-features --fix -- -D warnings"
  },
  "devDependencies": {
    "lefthook": "^1.12.2",
    "prettier": "^3.6.2"
  }
}
